## Converting a multi row data table into a 1 row per ID data table

This notebook demonstrates how to convert a data table with multiple rows per ID into a 1 row per ID data table. This is accomplished by using Pandas pivot_table.  
  
###### *** The example data has been anononimize to protect the test takers identity and score.

In [1]:
import pandas as pd
from pathlib import Path

#### Verify the existence of the data file

In [2]:
dataPath = Path("csv-data")
    
gre_file = dataPath.joinpath("gre_anon.csv")
if gre_file.exists ():
    print ("GRE file exist")
else:
    print ("GRE file does not exist")

GRE file exist

#### Load data into Pandas DataFrame

In [3]:
df_GRE = pd.read_csv(gre_file,)
print ('\n\nNumber of records in dataframe:', '{:,}'.format(len(df_GRE)), '\n')
df_GRE.head()

Number of records in dataframe: 45,612

,student_id,test_type,test_date,test_subscore,test_subscore_type,is_test_subscore_numeric,entry_mode,entry_date,test_subscore_numeric,max_test_subscore_rank,min_entry_date_rank,test_subscore_highest,test_subscore_percentile
0,520336,GRE2011,2016-04-11,3.5,ANALYTWRIT,Y,NaN,2016-10-17,3.5,1,1,3.5,38
1,520336,GRE2011,2016-04-11,145.0,QUAN2011,Y,NaN,2016-10-17,145.0,1,1,145.0,21
2,520336,GRE2011,2016-04-11,150.0,VERB2011,Y,NaN,2016-10-17,150.0,1,1,150.0,45
3,520363,GRE2011,2017-06-08,4.5,ANALYTWRIT,Y,ELEC,2017-06-27,4.5,1,1,4.5,82
4,520363,GRE2011,2017-06-08,150.0,QUAN2011,Y,ELEC,2017-06-27,150.0,1,1,150.0,39

#### Ensure that numeric data exists

In [4]:
df_GRE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45612 entries, 0 to 45611
Data columns (total 13 columns):
student_id                  45612 non-null int64
test_type                   45612 non-null object
test_date                   45612 non-null object
test_subscore               45612 non-null float64
test_subscore_type          45612 non-null object
is_test_subscore_numeric    45612 non-null object
entry_mode                  45000 non-null object
entry_date                  45612 non-null object
test_subscore_numeric       45612 non-null float64
max_test_subscore_rank      45612 non-null int64
min_entry_date_rank         45612 non-null int64
test_subscore_highest       45612 non-null float64
test_subscore_percentile    45612 non-null int64
dtypes: float64(3), int64(4), object(6)
memory usage: 4.5+ MB

#### Remove all superfluous columns
The Pandas DataFrame will contain the needed columns for the final output.

In [5]:
df_GRE.drop(['test_type','test_subscore','is_test_subscore_numeric','entry_mode',
             'entry_date','min_entry_date_rank','test_subscore_highest'],
            axis=1, inplace=True)

#### Pivot the dataframe

In [6]:
GRE_pivot = df_GRE.pivot_table(index=['student_id', 'max_test_subscore_rank'],
                               columns='test_subscore_type',
                               values = ['test_subscore_numeric','test_subscore_percentile']) 
GRE_pivot.head()

                                  test_subscore_numeric                    \
test_subscore_type                           ANALYTWRIT QUAN2011 VERB2011
student_id max_test_subscore_rank
520336     1                                        3.5    145.0    150.0
520363     1                                        4.5    150.0    154.0
520503     1                                        4.0    131.0    150.0
520611     1                                        5.5    150.0    157.0
520768     1                                        3.5    135.0    142.0

                                  test_subscore_percentile
test_subscore_type                              ANALYTWRIT QUAN2011 VERB2011
student_id max_test_subscore_rank
520336     1                                          38.0     21.0     45.0
520363     1                                          82.0     39.0     64.0
520503     1                                          60.0      1.0     48.0
520611     1                                          98.0     38.0     76.0
520768     1                                          41.0      2.0     17.0

#### Combine the 2 row heading into a single row

In [7]:
GRE_pivot.columns = list(map("_".join, GRE_pivot.columns))

In [8]:
GRE_pivot.columns

Index(['test_subscore_numeric_ANALYTWRIT', 'test_subscore_numeric_QUAN2011',
       'test_subscore_numeric_VERB2011', 'test_subscore_percentile_ANALYTWRIT',
       'test_subscore_percentile_QUAN2011',
       'test_subscore_percentile_VERB2011'],
      dtype='object')

In [9]:
GRE_pivot.head()

,,test_subscore_numeric_ANALYTWRIT,test_subscore_numeric_QUAN2011,test_subscore_numeric_VERB2011,test_subscore_percentile_ANALYTWRIT,test_subscore_percentile_QUAN2011,test_subscore_percentile_VERB2011
student_id,max_test_subscore_rank,,,,,,
520336,1,3.5,145.0,150.0,38.0,21.0,45.0
520363,1,4.5,150.0,154.0,82.0,39.0,64.0
520503,1,4.0,131.0,150.0,60.0,1.0,48.0
520611,1,5.5,150.0,157.0,98.0,38.0,76.0
520768,1,3.5,135.0,142.0,41.0,2.0,17.0

In [10]:
print ('\n\nNumber of records in single row dataframe:', '{:,}'.format(len(GRE_pivot)), '\n')

Number of records in single row dataframe: 13,023

In [11]:
GRE_pivot.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 13023 entries, (520336, 1) to (659999, 1)
Data columns (total 6 columns):
test_subscore_numeric_ANALYTWRIT       12937 non-null float64
test_subscore_numeric_QUAN2011         12919 non-null float64
test_subscore_numeric_VERB2011         12923 non-null float64
test_subscore_percentile_ANALYTWRIT    12937 non-null float64
test_subscore_percentile_QUAN2011      12919 non-null float64
test_subscore_percentile_VERB2011      12923 non-null float64
dtypes: float64(6)
memory usage: 750.5 KB

#### Prepare dataframe for export to file

In [12]:
df_GRE = GRE_pivot.reset_index()

In [13]:
df_GRE.drop(['max_test_subscore_rank'],axis=1, inplace=True)

In [14]:
df_GRE.head()

,student_id,test_subscore_numeric_ANALYTWRIT,test_subscore_numeric_QUAN2011,test_subscore_numeric_VERB2011,test_subscore_percentile_ANALYTWRIT,test_subscore_percentile_QUAN2011,test_subscore_percentile_VERB2011
0,520336,3.5,145.0,150.0,38.0,21.0,45.0
1,520363,4.5,150.0,154.0,82.0,39.0,64.0
2,520503,4.0,131.0,150.0,60.0,1.0,48.0
3,520611,5.5,150.0,157.0,98.0,38.0,76.0
4,520768,3.5,135.0,142.0,41.0,2.0,17.0

#### Rename columns to shorter names

In [15]:
df_GRE.columns = ['student_id','analytical_writing','quantitative_reasoning','verbal_reasoning',
                  'analytical_writing_percent','quantitative_reasoning_percent',
                  'verbal_reasoning_percent']
df_GRE.head()

,student_id,analytical_writing,quantitative_reasoning,verbal_reasoning,analytical_writing_percent,quantitative_reasoning_percent,verbal_reasoning_percent
0,520336,3.5,145.0,150.0,38.0,21.0,45.0
1,520363,4.5,150.0,154.0,82.0,39.0,64.0
2,520503,4.0,131.0,150.0,60.0,1.0,48.0
3,520611,5.5,150.0,157.0,98.0,38.0,76.0
4,520768,3.5,135.0,142.0,41.0,2.0,17.0